{
  "name": "moathdev/sweetalert",
  "description": "A Sweet Alert package for Laravel 5.2",
  "type": "package",
  "license": "MIT",
  "authors": [
    {
      "name": "moathdev",
      "email": "Moath@moath.co"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.5.0",
    "illuminate/support": "~5.1|~6.0"
  },
  "autoload": {
    "psr-4": {
      "Moathdev\\Sweetalert\\": "src/"
    }
  }
}
